{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kintai",
  "compatibility_date": "2026-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kintai-db",
      "database_id": "479dfc95-38e3-4736-b6f9-1d9e9cdc6cd4",
      "migrations_dir": "migrations",
    },
    {
      "binding": "kintai_db",
      "database_name": "kintai-db",
      "database_id": "479dfc95-38e3-4736-b6f9-1d9e9cdc6cd4",
      "remote": true,
    },
  ],
}
